<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
	http://www.springframework.org/schema/batch https://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<description>Example job to get you started. It provides a skeleton for
		a typical batch application.</description>

	<batch:job id="job1">
		<batch:step id="step1">
			<batch:tasklet transaction-manager="transactionManager"
				start-limit="100">
				<batch:chunk reader="reader" writer="writer"
					commit-interval="1" />
			</batch:tasklet>
		</batch:step>
	</batch:job>
	<batch:job id="job3">
		<batch:step id="job3_step1">
			<batch:tasklet transaction-manager="transactionManager"
				start-limit="100">
				<batch:chunk reader="itemReader"
					processor="itemProcessor" writer="itemWriter" commit-interval="1" />
			</batch:tasklet>
		</batch:step>
	</batch:job>



</beans>
