//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/BatchSample/src/main/resources/META-INF/spring/module-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="JobModelElement" type\="job">\r\n<structure end\="835" endstart\="823" start\="579" startend\="600"/>\r\n<bounds height\="118" width\="84" x\="15" y\="17"/>\r\n</element>\r\n<element clazz\="JobModelElement" type\="job">\r\n<structure end\="1132" endstart\="1120" start\="837" startend\="858"/>\r\n<bounds height\="118" width\="110" x\="111" y\="17"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
